APP_ENV=local
APP_DEBUG=true
APP_KEY=Sbkz7YYwXUGsurD1hxcvoKj6L9XfyWZw

DB_HOST=localhost
DB_DATABASE=affiliete
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mail.fbofund.com
MAIL_PORT=2525
MAIL_USERNAME=no-reply@fbofund.com
MAIL_PASSWORD=*fbo321#